3*

<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true?    Строка автоматически преобразовалась в число
    var_dump((int)'012345');     // Почему 12345?   Явно привели к типу "число"
    var_dump((float)123.0 === (int)123.0); // Почему false?   разные типы данных
    var_dump((int)0 === (int)'hello, world'); // Почему true?  один тип данных + строка преобразовывается в 0
?>

<hr>

5*

<br>
<?php 
$a = 1;
$b = 2;
$a= $a + $b - ($b = $a);
echo $a . "<br>" . $b; 
?>